[gd_scene load_steps=6 format=3 uid="uid://de78f0bu1jyv3"]

[ext_resource type="Script" path="res://Main.gd" id="1_0fqle"]
[ext_resource type="PackedScene" uid="uid://b8miaecswm3eq" path="res://player.tscn" id="1_ttfep"]
[ext_resource type="PackedScene" uid="uid://6vuwyujknd72" path="res://platform.tscn" id="2_w8ku3"]
[ext_resource type="PackedScene" uid="uid://dl2ktsn4gx1tj" path="res://background.tscn" id="3_nxigg"]
[ext_resource type="PackedScene" uid="uid://c4yko44y3koj6" path="res://Startmenu.tscn" id="5_k5nty"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0fqle")

[node name="Menu" parent="." instance=ExtResource("5_k5nty")]

[node name="RigidBody2D" parent="." instance=ExtResource("1_ttfep")]
top_level = true
position = Vector2(7982, -11092)
rotation = -0.257908
scale = Vector2(0.30862, 0.28673)

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]

[node name="ground" parent="." instance=ExtResource("2_w8ku3")]
top_level = true
position = Vector2(3069, 731)

[node name="Node2D2" parent="." instance=ExtResource("3_nxigg")]
position = Vector2(3954, -4211)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 74.0
offset_bottom = 40.0
scale = Vector2(2.94113, 2.94724)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed = 0"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Altitude = "

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fuel= 100%"

[node name="Node2D3" parent="." instance=ExtResource("3_nxigg")]
